MVVM/View/MainWindow.xaml

<Window x:Class="MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="30" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center">Добро пожаловать в приложение Подслушано МПТ!</TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Background="Gold" Padding="10 5" Content="Посты" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click"/>
            <Button Background="Gold" Padding="10 5" Content="Потеряли вещь?" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Click="Button_Click_1"/>
            <Button Background="Gold" Padding="10 5" Content="Картотека" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Click="Button_Click_2"/>
        </Grid>
    </Grid>
</Window>
